.sidedevices
  .iphoneipad
    .mask
      height: 100%
      width: 100%
      overflow: hidden
      border-radius: 8px
      box-shadow: -1px 1px 4px rgba(107, 124, 147, 0.45)
      background: white
    .mask-img
      width: 100%
      display: block
    .iphone, .ipad
      border-radius: 40px
      background: linear-gradient(to bottom, rgba(247, 251, 254, 1) 0%, rgba(221, 226, 232, 1) 100%)
      box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(187, 200, 225, 0.35), 0 2px 6px rgba(40, 39, 66, 0.14), 0 10px 20px rgba(40, 39, 66, 0.06), 76px 75px 169px -35px rgba(0, 0, 0, 0.4)
      border-style: solid
      border-color: #e7ecf1
      overflow: hidden
    .iphone
      width: 280px
      height: 560px
      z-index: 2
      padding: 60px 12px 70px
      -moz-transform: matrix3d(0.8, -0.09, 0, 0.00032, 0.05, 0.86, 0, 0.00006, 0, 0, 1, 0, -9, -60, 0, 1)
      -webkit-transform: matrix3d(0.8, -0.09, 0, 0.00032, 0.05, 0.86, 0, 0.00006, 0, 0, 1, 0, -9, -60, 0, 1)
      transform: matrix3d(0.8, -0.09, 0, 0.00032, 0.05, 0.86, 0, 0.00006, 0, 0, 1, 0, -9, -60, 0, 1)
      position: absolute
      bottom: 0
      border-width: 2px 2px 4px 6px
    .ipad
      width: 830px
      height: 560px
      padding: 15px 85px
      -moz-transform: matrix3d(0.8, 0.08, 0, -0.0002, -0.12, 0.88, 0, -0.0, 0, 0, 1, 0, -4, 100, 0, 1)
      -webkit-transform: matrix3d(0.8, 0.08, 0, -0.0002, -0.12, 0.88, 0, -0.0, 0, 0, 1, 0, -4, 100, 0, 1)
      transfrom: matrix3d(0.8, 0.08, 0, -0.0002, -0.12, 0.88, 0, -0.0, 0, 0, 1, 0, -4, 100, 0, 1)
      background: linear-gradient(135deg, rgb(226, 230, 234) 0%, rgba(223, 228, 234, 1) 100%)
      border-width: 3px 4px 2px 0
      &:after
        content: ""
        width: 44px
        height: 44px
        border-radius: 50%
        background: rgba(0, 0, 0, 0.05)
        position: absolute
        top: calc(50% - 22px)
        right: 23px
    .iphone:after
      content: ""
      width: 44px
      height: 44px
      border-radius: 50%
      background: rgba(0, 0, 0, 0.05)
      position: absolute
      top: calc(50% - 22px)
      right: 23px
    .ipad
      &:before
        content: ""
        width: 44px
        height: 44px
        border-radius: 50%
        background: rgba(0, 0, 0, 0.05)
        position: absolute
        top: calc(50% - 22px)
        right: 23px
      &:after
        left: 34px
        width: 16px
        height: 16px
        top: calc(50% - 8px)
    .iphone
      &:after
        top: initial
        bottom: 14px
        left: calc(50% - 22px)
      &:before
        content: ""
        width: 58px
        height: 10px
        border-radius: 10px
        background: rgba(0, 0, 0, 0.08)
        position: absolute
        top: 28px
        left: calc(50% - 29px)
  .iphoneipad2
    .mask
      height: 100%
      width: 100%
      overflow: hidden
      border-radius: 8px
      box-shadow: -1px 1px 4px rgba(107, 124, 147, 0.45)
      background: white
    .mask-img
      width: 100%
      display: block
    .iphone, .ipad
      border-radius: 40px
      position: relative
      background: linear-gradient(to bottom, rgba(247, 251, 254, 1) 0%, rgba(221, 226, 232, 1) 100%)
      box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(187, 200, 225, 0.35), 0 2px 6px rgba(40, 39, 66, 0.14), 0 10px 20px rgba(40, 39, 66, 0.06), 0px 36px 79px -1px rgba(0, 0, 0, 0.15)
      overflow: hidden
    .iphone
      border-radius: 30px
      width: 220px
      height: 440px
      padding: 50px 8px 60px
      z-index: 2
      position: absolute
      bottom: 0
      transform: translate3d(0, 10px, 0)
      .mask
        border-radius: 4px
    .ipad
      width: 830px
      height: 560px
      padding: 15px 85px
      transform: translate3d(80px, -10px, 0)
      &:after
        content: ""
        width: 44px
        height: 44px
        border-radius: 50%
        background: rgba(0, 0, 0, 0.05)
        position: absolute
        top: calc(50% - 22px)
        right: 23px
    .iphone:after
      content: ""
      width: 44px
      height: 44px
      border-radius: 50%
      background: rgba(0, 0, 0, 0.05)
      position: absolute
      top: calc(50% - 22px)
      right: 23px
    .ipad
      &:before
        content: ""
        width: 44px
        height: 44px
        border-radius: 50%
        background: rgba(0, 0, 0, 0.05)
        position: absolute
        top: calc(50% - 22px)
        right: 23px
      &:after
        left: 34px
        width: 16px
        height: 16px
        top: calc(50% - 8px)
    .iphone
      &:after
        top: initial
        width: 38px
        height: 38px
        left: calc(50% - 19px)
        bottom: 12px
      &:before
        content: ""
        width: 50px
        height: 7px
        border-radius: 10px
        background: rgba(0, 0, 0, 0.08)
        position: absolute
        top: 24px
        left: calc(50% - 25px)

@media screen and (max-width: 700px)
  .sidedevices .iphoneipad
    position: relative
    white-space: nowrap
    vertical-align: top
    overflow: scroll
    width: calc(100% + 40px)
    margin: 0 0 0 -20px
    z-index: 99
    -webkit-overflow-scrolling: touch
    .iphone, .ipad
      transform: none
      border: none
      position: relative
      box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(187, 200, 225, 0.35), 0 2px 6px rgba(40, 39, 66, 0.14), 0 10px 20px rgba(40, 39, 66, 0.06)
      background: linear-gradient(to bottom, rgba(247, 251, 254, 1) 0%, rgba(221, 226, 232, 1) 100%)
      margin: 0 20px
      display: inline-block
    .iphone
      height: 440px
      width: 220px
      padding: 50px 8px 60px
      margin: 0 0 0 20px
      border-radius: 30px
      .mask
        border-radius: 4px
      &:before
        top: 24px
        width: 50px
        height: 7px
        left: calc(50% - 25px)
      &:after
        width: 38px
        height: 38px
        left: calc(50% - 19px)
        bottom: 12px
    .ipad
      width: 740px
      height: 440px
      &:before
        left: 23px
        right: inherit
      &:after
        right: 36px
        left: inherit

@media screen and (max-width: 700px)
  .sidedevices .iphoneipad2
    position: relative
    white-space: nowrap
    vertical-align: top
    overflow: scroll
    width: calc(100% + 40px)
    margin: 0 0 0 -20px
    z-index: 99
    -webkit-overflow-scrolling: touch
    .iphone, .ipad
      transform: none
      border: none
      position: relative
      box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(187, 200, 225, 0.35), 0 2px 6px rgba(40, 39, 66, 0.14), 0 10px 20px rgba(40, 39, 66, 0.06)
      background: linear-gradient(to bottom, rgba(247, 251, 254, 1) 0%, rgba(221, 226, 232, 1) 100%)
      margin: 0 20px
      display: inline-block
    .iphone
      height: 440px
      width: 220px
      padding: 50px 8px 60px
      margin: 0 0 0 20px
      border-radius: 30px
      .mask
        border-radius: 4px
      &:before
        top: 24px
        width: 50px
        height: 7px
        left: calc(50% - 25px)
      &:after
        width: 38px
        height: 38px
        left: calc(50% - 19px)
        bottom: 12px
    .ipad
      width: 740px
      height: 440px
      &:before
        left: 23px
        right: inherit
      &:after
        right: 36px
        left: inherit
