/*neutral

*
  font-family: 'Sarala', sans-serif

.footer, .header
  background: #1b1066
  color: white

.ctas-button
  color: #e52b02

@import url('https://fonts.googleapis.com/css?family=Sarala')

*
  margin: 0
  box-sizing: border-box
  &:before, &:after
    margin: 0
    box-sizing: border-box

body
  -webkit-font-smoothing: antialiased

/*text

.heading
  font-weight: 100
  font-size: 50px
  line-height: 68px

@media (max-width: 900px)
  .heading
    font-size: 32px
    line-height: 40px

.subheading
  font-size: 30px
  line-height: 40px
  font-weight: 500

@media (max-width: 900px)
  .subheading
    font-size: 26px
    line-height: 35px

.paragraph
  font-size: 17px
  line-height: 32px
  font-weight: 100

.heading + .paragraph
  margin-top: 30px

.subheading + .paragraph
  margin-top: 10px

p.paragraph
  color: rgba(0, 0, 0, 0.5)

.logo
  font-size: 30px
  line-height: 30px
  font-weight: 900

@media (max-width: 420px)
  .logo
    font-size: 22px

.nav-link2
  text-decoration: none
  font-size: 18px
  line-height: 30px
  color: inherit

.nav-link
  text-decoration: none
  font-size: 18px
  line-height: 30px
  color: inherit
  &:not(:first-of-type)
    margin-left: 20px

.text-center
  text-align: center

.text-right
  text-align: right

/*flexbox styles

.flex, .spread, .center, .right, .vertical, .centervertical
  display: flex

.spread
  justify-content: space-between

.center
  align-items: center
  justify-content: center

.centervertical
  flex-direction: column
  justify-content: center

.right
  justify-content: flex-end

.vertical
  flex-direction: column

/*grid

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
  padding: 0 20px

.col-1
  width: 8.333333%

.col-2
  width: 16.666667%

.col-3
  width: 25%

.col-4
  width: 33.333333%

.col-5
  width: 41.666667%

.col-6
  width: 50%

.col-7
  width: 58.333333%

.col-8
  width: 66.666667%

.col-9
  width: 75%

.col-10
  width: 83.333333%

.col-11
  width: 91.666667%

.col-12
  width: 100%

/*containers

.container-lrg, .container-sml
  margin: auto
  width: 100%

.container-lrg
  max-width: 1080px

.container-sml
  max-width: 700px

.ctas
  margin: 40px 0 0 0

.centerdevices, .sidedevices
  position: relative

.header
  padding: 20px 0 60px 0
  overflow: hidden
  .sidedevices
    margin: 60px 0 0

@media (max-width: 900px)
  .header
    .sidedevices
      min-height: inherit
    .flex
      flex-direction: column
    .heading
      margin-top: 60px
    .col-6
      width: 100%

.ctas-input
  outline: none
  border: none
  border-radius: 3px
  font-size: 15px
  height: 40px
  line-height: 40px
  padding: 0 15px
  width: 260px
  display: inline-block

.ctas-button
  display: inline-block
  margin: 0 0 0 10px
  height: 40px
  line-height: 38px
  padding: 0 30px
  background: #fff
  border-radius: 3px
  font-size: 15px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .3px
  border: 1px solid white
  text-decoration: none

@media (max-width: 440px)
  .ctas-input
    display: block
    width: 100%
    text-align: center
  .ctas-button
    display: block
    width: 100%
    text-align: center
    margin: 10px 0 0 0

.socialproof
  padding: 90px 0
  img
    height: 45px
    max-width: 100%
    margin-bottom: 30px
  .logos
    flex-wrap: wrap

@media (max-width: 900px)
  .socialproof
    .flex
      flex-direction: column
    .col-6
      width: 100%
    .logos
      margin-top: 30px
      flex-direction: row

.ctas-button
  display: inline-block
  height: 40px
  line-height: 38px
  padding: 0 30px
  background: #fff
  border-radius: 3px
  font-size: 15px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .3px
  border: 1px solid white
  text-decoration: none

.ctas-button-2
  display: inline-block
  height: 40px
  line-height: 38px
  padding: 0 30px
  background: #fff
  border-radius: 3px
  font-size: 15px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .3px
  border: 1px solid white
  text-decoration: none
  background: transparent
  color: white
  margin: 0 0 0 10px

@media (max-width: 440px)
  .ctas-button
    display: block
    width: 100%
    text-align: center
  .ctas-button-2
    display: block
    width: 100%
    text-align: center
    margin: 10px 0 0 0

.footer
  padding: 90px 0 45px
  .footer-nav
    padding-top: 90px
    flex-wrap: wrap
  .nav-link
    display: inline-block
    margin: 0 10px

@media (max-width: 700px)
  .footer .footer-nav .col-3
    width: 50%

@media (max-width: 500px)
  .footer .footer-nav .col-3
    width: 100%

.ctas-button
  display: inline-block
  height: 40px
  line-height: 38px
  padding: 0 30px
  background: #fff
  border-radius: 3px
  font-size: 15px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .3px
  border: 1px solid white
  text-decoration: none

.feature5
  padding: 90px 0
  overflow: hidden
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  .sidedevices
    margin-top: 90px
  .emoji
    width: 44px
    height: 44px
    position: absolute
    transform: translate3d(calc(-100% - 20px), 0, 0)
    /*delete this
    min-width: inherit
    z-index: 9999
    b
      font-size: 40px
  .steps:not(:last-of-type)
    margin-bottom: 20px

@media (max-width: 900px)
  .feature5
    .header-images
      min-height: inherit
      margin-top: 60px
    .heading
      margin-bottom: 50px
    .flex
      flex-direction: column
    .centervertical
      flex-direction: row
    .steps
      width: 33.33%
      padding: 0 20px
    .emoji
      transform: none
      position: relative
    .col-5, .col-6
      width: 100%

@media (max-width: 750px)
  .feature5
    .centervertical
      flex-wrap: wrap
    .steps
      &:nth-of-type(1)
        width: 100%
        margin-bottom: 30px
      &:not(:nth-of-type(1))
        width: 50%

@media (max-width: 500px)
  .feature5 .steps
    &:nth-of-type(1)
      margin-bottom: 0
    &:not(:nth-of-type(1))
      width: 100%
      margin-top: 30px
